c#Grails Metadata filec
#Sat Mar 12 20:24:32 GMT 2022
app.grails.version=2.5.6
app.name=TekDays
app.version=0.1
app.context=/

#what applicatin types you wish to support for content negotiation
grails:
    mime:
     types:
            all: '*/*'c
            css: text/css
            html:
                - text/html
                - application/xhtml+xml
            json:
                - application/json
                - text/json
            multipartForm: multipart/form-data
            text: \
                - text/plain
                - text/csv
            xml:
                - text/xml
                - application/xml
